# Soauth

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/soauth/api/client/model/: AuthenticationToken.java  Clients.java  ServerConfig.java
Client/src/main/resources/: log4j.properties  rebel.xml
Client/src/main/resources/securty/: configuration.properties
Client/src/main/resources/spring/: context.xml  springmvc.xml
Client/src/main/webapp/: index.html  signin.html
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/WEB-INF/views/: test.html
Client/src/main/webapp/src/css/bootstrap/buttons/: buttons.min.css
Client/src/main/webapp/src/js/business/: partylogin.js
Client/src/test/: TestAuthUriBuilder.java  TestStaticServerConfig.java  context.xml
SoauthServer/: pom.xml
SoauthServer/src/main/java/com/soauth/server/dao/: Admindao.java  ClientDetailsdao.java  Oauth2dao.java  Tokendao.java  UserDefaultdao.java
SoauthServer/src/main/java/com/soauth/server/model/: ClientInfoPage.java
SoauthServer/src/main/java/com/soauth/server/oauth/: SoauthAuthRequest.java  SoauthTokenRequest.java
SoauthServer/src/main/java/com/soauth/server/oauth/authorize/: AuthzCodeHandler.java  AuthzTokenHandler.java  ServerConfig.java
SoauthServer/src/main/java/com/soauth/server/oauth/message/: BaseAccessTokenHandler.java  BaseSoauthResponse.java  SoauthHandler.java  SoauthResponse.java
SoauthServer/src/main/java/com/soauth/server/oauth/token/: AuthorizationCodeTokenImpl.java  BaseOauth2GrantsHandler.java  ClientCredentialsTokenImpl.java  RefreshTokenImpl.java  SoauthHandler.java  TokenDispatcher.java
SoauthServer/src/main/java/com/soauth/server/service/: AdminService.java  ClientDetailsService.java  Oauth2Service.java  RoleDefault.java  TokenService.java  UserInfoService.java
SoauthServer/src/main/java/com/soauth/server/service/business/: AbstractOIDCHolder.java  AuthDeviceCode.java  AuthRefreshToken.java  AuthorizationIdToken.java  AuthzCodeAccessToken.java  ConnectTokenBuilder.java  ImplicitAccessToken.java  TokenBuilder.java
SoauthServer/src/main/java/com/soauth/server/service/impl/: DefaultAdminServiceImpl.java  DefaultClientDetailsServiceImpl.java  DefaultUserInfoServiceImpl.java  Oauth2ServiceImpl.java  RoleDefaultImpl.java  TokenServiceImpl.java
SoauthServer/src/main/java/com/soauth/server/shiro/: AuthorizationFilter.java  AuthzRealmImpl.java  UserInfoFilter.java
SoauthServer/src/main/java/com/soauth/server/shiro/manager/: ShiroAuthzManager.java  ShiroAuthzManagerImpl.java
SoauthServer/src/main/java/com/soauth/server/shiro/realm/: JwtRealmImpl.java  TokenRealmImpl.java
SoauthServer/src/main/java/com/soauth/server/utils/: LoadINIutis.java  MessageUtils.java
SoauthServer/src/main/java/com/soauth/server/web/authncontroller/: AuthTokenEndpoint.java  AuthnEndpoint.java  ClientsEndPoint.java  PublishingEndpoint.java  RootController.java  UserInfoEndpoint.java
SoauthServer/src/main/java/com/soauth/server/web/controller/: AuthzControl.java
SoauthServer/src/main/resources/: appContext-web.xml  cache.properties  jdbc.properties  logging.properties  rebel.xml  shiro_authz.ini
SoauthServer/src/main/resources/Spring/: Springmvc.xml  springContent.xml
SoauthServer/src/main/resources/database/oracle/: accesstoken.sql  client_detalis.sql  refresh_token.sql  roles.sql  roles_permissions.sql
SoauthServer/src/main/resources/mapper/: UserDefaultmapper.xml  adminmapper.xml  authzmapper.xml  clientDetailsmapper.xml  tokenmapper.xml
SoauthServer/src/main/resources/redis/: spring-redis.xml
SoauthServer/src/main/resources/securty/: authz-shiro.xml  shiro_authz.ini
SoauthServer/src/main/resources/spring/: server-config.xml
SoauthServer/src/main/webapp/WEB-INF/: signin  web.xml
SoauthServer/src/main/webapp/WEB-INF/views/oauth_signin/: signin.html
SoauthServer/src/main/webapp/WEB-INF/views/root/: home.html
SoauthServer/src/main/webapp/WEB-INF/views/root/clientview/: index.html
SoauthServer/src/main/webapp/resources/css/bootstrap3.3.7/css/: bootstrap.css
SoauthServer/src/main/webapp/resources/css/business/css/: animate.css  login.css  style.css
SoauthServer/src/main/webapp/resources/css/fonts/: font-awesome.css
SoauthServer/src/main/webapp/resources/js/business/: constant.js  loginback.js  zjcontent.js  zjpace.js  zjplus.js
SoauthServer/src/main/webapp/resources/js/plugins/custom/: custom.css
SoauthServer/src/main/webapp/resources/js/plugins/datatables/css/: jquery.dataTables.css
SoauthServer/src/main/webapp/resources/js/plugins/select2/: select2.css
SoauthServer/src/test/java/com/soauth/server/: ConnectTokenBuilderTest.java  TestApplicationContextInitializer.java  TestClientDetails.java  TestUserInfo.java  ValidatorAuthorizationCodeAccessTokenTest.java
SoauthServer/src/test/java/com/soauth/server/testcontroller/: AbstractControllerTestNG.java  TestClientDetailsEndPoint.java
SoauthServer/src/test/resources/: content.xml  springmvc.xml  test.properties
SoauthServer/src/test/resources/database/oracle/: authorization_code.sql  oauth_code.sql  permission.sql  user.sql  user_roles.sql
SoauthServer/src/test/resources/mapper/: UserDefaultmapper.xml  adminmapper.xml  authzmapper.xml  clientDetailsmapper.xml  tokenmapper.xml
core/: pom.xml
core/src/main/java/com/soauth/core/cache/: CacheKeyGenerator.java  CacheSupport.java  ConstantsCache.java
core/src/main/java/com/soauth/core/model/: IdDomain.java  SidebarTree.java  SigninToken.java  UPermission.java  URolePermission.java  UURoles.java  UUserRoles.java  UUsers.java  UserInfo.java
core/src/main/java/com/soauth/core/utils/: CookieUtils.java  DataTablePageUtil.java  DateUtils.java  GidGeneratorUtils.java  LoadIniutis.java  ObjectCopys.java  OverallBeanContextListener.java  RsaKeyUtils.java  SpringBeanUtils.java
core/src/main/java/com/soauth/core/vo/: AbstarctVo.java
core/src/main/resources/: log4j.properties
core/src/main/resources/keys/: RSA2048private.key  RSA2048public.key
core/src/test/java/openid/connect/: JoseTest.java  TestJwksCacheService.java
(+42 files in other folders)
